<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Noticia.Testes.UC_AssociarImagens">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgACAIAAIBAAgAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>UC_AssociarImagens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Testes.UC_AvaliarNoticia">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAgJCAAAAIAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>UC_AvaliarNoticia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Testes.UC_CriarNoticia">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAIAACAgACAAAAIEAAQAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>UC_CriarNoticia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Testes.UC_EditarNoticia">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgACAAAAIAAAAAAAABAAIAoAAAACAAA=</HashCode>
      <FileName>UC_EditarNoticia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Testes.UC_EfetuarAcesso">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAACAAAIIAgAAAACAAAAIAAAAAAAAgA=</HashCode>
      <FileName>UC_EfetuarAcesso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Testes.UC_ManterGrupoTrabalho">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAAwEKAAAAIAIAAACQAAAAAAAAAAAACAA=</HashCode>
      <FileName>UC_ManterGrupoTrabalho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Testes.UC_ManterUsuario">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAgSCCAAQIAAEgAAAAAAAQCAABAAAEAA=</HashCode>
      <FileName>UC_ManterUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Testes.UC_SelecionarImagens">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAACEAAAMICAAAAAABAAAAIAAAAACAA=</HashCode>
      <FileName>UC_SelecionarImagens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Testes.UC_SubmeterImagens">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAIAAAAAAAQCAAQBIAAAgIEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UC_SubmeterImagens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Testes.UC_SubmeterNoticia">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAgACAAAAIEAAAAAAABAAAAQAAAAAAAE=</HashCode>
      <FileName>UC_SubmeterNoticia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>