<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Noticia.Apresentacao.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Gerencia de Notícias</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Styles/highslide.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>Notícias - Gerencia de Notícias
                    </h1>
                </div>
                <div class="loginDisplay">
                    <div>
                        <asp:LinkButton runat="server" ID="lnkSair" OnClick="lnkSair_Click">Logon/Logoff</asp:LinkButton>
                    </div>
                    <div>
                        <asp:Label ID="lblUsuarioLogado" runat="server" Text="Bem vindo(a) "></asp:Label><asp:Literal ID="litUsuarioLogado" runat="server" Text=''></asp:Literal></div>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/frmCriarNoticia.aspx" Text="Criar Notícia" />
                            <asp:MenuItem NavigateUrl="~/frmListarUsuario.aspx" Text="Manter Usuário" />
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <asp:ScriptManager ID="sm" runat="server"></asp:ScriptManager>
            <asp:UpdatePanel UpdateMode="Conditional" runat="server" ID="updMensagem">
                <ContentTemplate>
                    <asp:Panel Style="display: none" runat="server" ID="pnlMensagem">
                        <asp:Label runat="server" ID="lblMensagem"></asp:Label>
                    </asp:Panel>
                    <asp:ValidationSummary runat="server" ID="vs" ValidationGroup="validacao" />
                </ContentTemplate>
            </asp:UpdatePanel>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
