<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Noticia.Negocios.Diretor">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgwAAAgAAAAAgEAAgAMCAAABCoCAAoAAAACAIAEgAA=</HashCode>
      <FileName>Diretor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Editor">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAAAAAAAAAAAIAAAAAAYAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Fotografo">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAKAAAAAAAAAAAAAgAAAAAgAAAAgAIAAAAA=</HashCode>
      <FileName>Fotografo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.GrupoTrabalho">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GrupoTrabalho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Imagem">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAggACCAAgAAAAAAAAAQAAACCEAA=</HashCode>
      <FileName>Imagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Noticia">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBQAAAAAAgAACAAAAAgAAAIAAAEAAIAAAAA=</HashCode>
      <FileName>Noticia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Reporter">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAhAAAAAAAAFAAAAAgAIAAAAiAIAAAAA=</HashCode>
      <FileName>Reporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Singleton">
    <Position X="8" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Noticia.Negocios.Singleton.AcaoEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Singleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAgAAACAAgAAARAAAAAAA=</HashCode>
      <FileName>Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Usuario">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAABAAAAAAAIAAAAgAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>