<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@10)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/Contratacao.cs" Label="Contratacao.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/ImagemGravacao.cs" Label="ImagemGravacao.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@12)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/Permissao.cs" Label="Permissao.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@13)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/UsuarioPermissao.cs" Label="UsuarioPermissao.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@14)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/UsuarioEndereco.cs" Label="UsuarioEndereco.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@15)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/Historico.cs" Label="Historico.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@16)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/Properties/AssemblyInfo.cs" Label="AssemblyInfo.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@17)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/Trabalho.cs" Label="Trabalho.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@18)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/GrupoTrabalho.cs" Label="GrupoTrabalho.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@19)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/NoticiaGrupoTrabalho.cs" Label="NoticiaGrupoTrabalho.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@20)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/Usuario.cs" Label="Usuario.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@21)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/GrupoTrabalhoUsuario.cs" Label="GrupoTrabalhoUsuario.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@22)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/TipoUsuario.cs" Label="TipoUsuario.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@23)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/ImagemArquivo.cs" Label="ImagemArquivo.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@24)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/DiasTrabalhados.cs" Label="DiasTrabalhados.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Solution" Label="Noticias">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@4)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/Noticia.cs" Label="Noticia.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/StatusNoticia.cs" Label="StatusNoticia.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/DiaSemana.cs" Label="DiaSemana.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/PalavraChave.cs" Label="PalavraChave.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/Imagem.cs" Label="Imagem.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Entidades/NoticiaImagem.cs" Label="NoticiaImagem.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Project" Label="Noticia.Entidades">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@3)" Target="@2" Category="Contains" />
    <Link Source="@2" Target="(@10)" Category="Contains" />
    <Link Source="@2" Target="(@11)" Category="Contains" />
    <Link Source="@2" Target="(@12)" Category="Contains" />
    <Link Source="@2" Target="(@13)" Category="Contains" />
    <Link Source="@2" Target="(@14)" Category="Contains" />
    <Link Source="@2" Target="(@15)" Category="Contains" />
    <Link Source="@2" Target="(@17)" Category="Contains" />
    <Link Source="@2" Target="(@18)" Category="Contains" />
    <Link Source="@2" Target="(@19)" Category="Contains" />
    <Link Source="@2" Target="(@20)" Category="Contains" />
    <Link Source="@2" Target="(@21)" Category="Contains" />
    <Link Source="@2" Target="(@22)" Category="Contains" />
    <Link Source="@2" Target="(@23)" Category="Contains" />
    <Link Source="@2" Target="(@24)" Category="Contains" />
    <Link Source="@2" Target="(@4)" Category="Contains" />
    <Link Source="@2" Target="(@5)" Category="Contains" />
    <Link Source="@2" Target="(@6)" Category="Contains" />
    <Link Source="@2" Target="(@7)" Category="Contains" />
    <Link Source="@2" Target="(@8)" Category="Contains" />
    <Link Source="@2" Target="(@9)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/Noticia.Entidades.csproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Noticias.sln" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/Noticia.cs" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/StatusNoticia.cs" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/DiaSemana.cs" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/PalavraChave.cs" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/Imagem.cs" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/NoticiaImagem.cs" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/Contratacao.cs" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/ImagemGravacao.cs" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/Permissao.cs" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/UsuarioPermissao.cs" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/UsuarioEndereco.cs" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/Historico.cs" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/Properties/AssemblyInfo.cs" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/Trabalho.cs" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/GrupoTrabalho.cs" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/NoticiaGrupoTrabalho.cs" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/Usuario.cs" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/GrupoTrabalhoUsuario.cs" />
    <Alias n="22" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/TipoUsuario.cs" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/ImagemArquivo.cs" />
    <Alias n="24" Uri="Assembly=$(VsSolutionUri)/Noticia.Entidades/DiasTrabalhados.cs" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///E:/Materias/Mestrado/OP2_ENG/ProjetoEntrega/Noticias" />
  </Paths>
</DirectedGraph>