<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@24 @25 @26 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="UC_AssociarImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @26 @47)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="FinalizarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @26 @48)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="IniciarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @26 @49)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegDiretor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @26 @50)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @26 Member=Associar_Imagem)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Associar_Imagem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @26 Member=ComAcesso_Para_AssociarImagens)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="ComAcesso_Para_AssociarImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @26 Member=ComAcesso_Visualizar_Noticias_Do_GrupoTrabalho)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="ComAcesso_Visualizar_Noticias_Do_GrupoTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @26 Member=NegFotografo)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegFotografo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @26 Member=SemAcesso_Para_AssociarImagens)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="SemAcesso_Para_AssociarImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @28 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="UC_AvaliarNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @28 @47)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="FinalizarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @28 @48)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="IniciarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @28 @50)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @28 @51)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @28 Member=Aprovar_Noticia)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Aprovar_Noticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @28 Member=ComAcesso_Visualizar_Noticias_A_serem_Avaliadas)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="ComAcesso_Visualizar_Noticias_A_serem_Avaliadas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @28 Member=NegEditor)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegEditor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @28 Member=Reprovar_Noticia)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Reprovar_Noticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @28 Member=SemAcesso_Visualizar_Noticias_A_serem_Avaliadas)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="SemAcesso_Visualizar_Noticias_A_serem_Avaliadas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="UC_CriarNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 @47)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="FinalizarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 @48)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="IniciarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 @49)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegDiretor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 @50)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 @51)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 Member=AssociarGrupoTrabalho)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="AssociarGrupoTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 Member=Falha_Cadastro_Noticia)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Falha_Cadastro_Noticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 Member=Finalizar_Cadastro_Noticia)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Finalizar_Cadastro_Noticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 Member=NaoPermite_Acesso_CriarNoticia)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="NaoPermite_Acesso_CriarNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 Member=NaoValidar_Inclusao_Noticia)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="NaoValidar_Inclusao_Noticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 Member=Permite_Acesso_CriarNoticia)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Permite_Acesso_CriarNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @30 Member=Validar_Inclusao_Noticia)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Validar_Inclusao_Noticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @32 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="UC_EditarNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @32 @47)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="FinalizarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @32 @48)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="IniciarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @32 @50)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @32 @51)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @32 Member=ComAcesso_Noticias_Para_Edicao)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="ComAcesso_Noticias_Para_Edicao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @32 Member=NegReporter)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegReporter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @32 Member=SemAcesso_Noticias_Para_Edicao)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="SemAcesso_Noticias_Para_Edicao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @32 Member=Submeter_Edicao_Complemente)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Submeter_Edicao_Complemente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @32 Member=Submeter_Edicao_incomplemente)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Submeter_Edicao_incomplemente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @34 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="UC_EfetuarAcesso" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @34 @47)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="FinalizarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @34 @48)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="IniciarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @34 @51)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @34 Member=ComAcesso_CincoMinutos)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="ComAcesso_CincoMinutos" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @34 Member=Login_Senha_Existente)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Login_Senha_Existente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @34 Member=Login_Senha_Inexistente)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Login_Senha_Inexistente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @34 Member=Retorno_Nao_Logado)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Retorno_Nao_Logado" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @34 Member=Retorno_Opcoes_Logado)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Retorno_Opcoes_Logado" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @34 Member=SemAcesso_CincoMinutos)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="SemAcesso_CincoMinutos" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="UC_ManterGrupoTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 @47)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="FinalizarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 @48)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="IniciarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 @49)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegDiretor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 @51)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 Member=AssociarUsuarioAoGrupoTrabalho)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="AssociarUsuarioAoGrupoTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 Member=NaoPermite_Acesso_Manter_GrupoTrabalho)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="NaoPermite_Acesso_Manter_GrupoTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 Member=NaoValidar_Inclusao_GrupoTrabalho)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="NaoValidar_Inclusao_GrupoTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 Member=NegGrupoTrabalho)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegGrupoTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 Member=Permite_Acesso_Manter_GrupoTrabalho)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Permite_Acesso_Manter_GrupoTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 Member=Validar_Inclusao_GrupoTrabalho)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Validar_Inclusao_GrupoTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 Member=Validar_Inclusao_GrupoTrabalho_Diferente_Descricao)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Validar_Inclusao_GrupoTrabalho_Diferente_Descricao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @36 Member=Validar_Inclusao_GrupoTrabalho_Mesma_Descricao)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Validar_Inclusao_GrupoTrabalho_Mesma_Descricao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="UC_ManterUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 @47)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="FinalizarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 @48)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="IniciarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 @49)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegDiretor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=AssociarPermissaoPorTipoUsuario)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="AssociarPermissaoPorTipoUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=AssociarPermissaoPorUsuario)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="AssociarPermissaoPorUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=Definir_Dias_Trabalhados)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Definir_Dias_Trabalhados" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=Manter_Trabalho)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Manter_Trabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=Manter_Usuario)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Manter_Usuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=NaoPermite_Acesso_Manter_Usuario)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="NaoPermite_Acesso_Manter_Usuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=Permite_Acesso_Manter_Usuario)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Permite_Acesso_Manter_Usuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=Remover_Dias_Trabalhados)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Remover_Dias_Trabalhados" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=Remover_Grupo_Trabalho)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Remover_Grupo_Trabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=Remover_Permissao_Usuario)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Remover_Permissao_Usuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=Validar_Usuario_Embranco)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Validar_Usuario_Embranco" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @38 Member=Validar_Usuario_Existente)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Validar_Usuario_Existente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="UC_SelecionarImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 @47)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="FinalizarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 @48)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="IniciarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 Member=ComAcesso_Para_SelecionarImagens)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="ComAcesso_Para_SelecionarImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 Member=NaoValidar_Selecao_Imagem)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="NaoValidar_Selecao_Imagem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 Member=NegImagem)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegImagem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 Member=NegReporter)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegReporter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 Member=Selecionar_Imagem)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Selecionar_Imagem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 Member=SemAcesso_Para_SelecionarImagens)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="SemAcesso_Para_SelecionarImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 Member=Validar_Selecao_Imagem)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Validar_Selecao_Imagem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @40 Member=Visualizar_Imagem_Associadas)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Visualizar_Imagem_Associadas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="UC_SubmeterImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 @47)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="FinalizarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 @48)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="IniciarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 Member=ComAcesso_Para_SubmeterImagens)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="ComAcesso_Para_SubmeterImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 Member=Efetuar_Upload_Com_Extensao_Correta)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Efetuar_Upload_Com_Extensao_Correta" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 Member=Efetuar_Upload_Com_Extensao_Incorreta)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Efetuar_Upload_Com_Extensao_Incorreta" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 Member=Efetuar_Upload_Com_Mais_2MB)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Efetuar_Upload_Com_Mais_2MB" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 Member=Efetuar_Upload_Com_Menos_2MB)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Efetuar_Upload_Com_Menos_2MB" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 Member=NegFotografo)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegFotografo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 Member=NegImagem)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegImagem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 Member=SemAcesso_Para_SubmeterImagens)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="SemAcesso_Para_SubmeterImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @42 Member=Submeter_Imagem)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Submeter_Imagem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @44 @46)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="UC_SubmeterNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @44 @47)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="FinalizarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @44 @48)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="IniciarTestes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @44 @50)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @44 @51)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @44 Member=ComAcesso_Visualizar_Noticias_A_serem_Submetidas)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="ComAcesso_Visualizar_Noticias_A_serem_Submetidas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @44 Member=NegReporter)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" Label="NegReporter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @44 Member=SemAcesso_Visualizar_Noticias_A_serem_Submetidas)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="SemAcesso_Visualizar_Noticias_A_serem_Submetidas" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @44 Member=Submeter_Noticia_Com_Falha)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Submeter_Noticia_Com_Falha" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@24 @25 @44 Member=Submeter_Noticia_Com_Sucesso)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" Label="Submeter_Noticia_Com_Sucesso" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@3)" Category="CodeSchema_Solution" Label="Noticias">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@11" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Testes/UC_SubmeterNoticia.cs" Label="UC_SubmeterNoticia.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@13" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Testes/UC_ManterGrupoTrabalho.cs" Label="UC_ManterGrupoTrabalho.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@15" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Testes/UC_ManterUsuario.cs" Label="UC_ManterUsuario.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@17" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Testes/UC_EfetuarAcesso.cs" Label="UC_EfetuarAcesso.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@19" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Testes/UC_AssociarImagens.cs" Label="UC_AssociarImagens.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Project" Label="Noticia.Testes">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@21" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Testes/UC_SelecionarImagens.cs" Label="UC_SelecionarImagens.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@23" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Testes/UC_SubmeterImagens.cs" Label="UC_SubmeterImagens.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UC_AssociarImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UC_AvaliarNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UC_CriarNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UC_EditarNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UC_EfetuarAcesso" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UC_ManterGrupoTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UC_ManterUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UC_SelecionarImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UC_SubmeterImagens" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UC_SubmeterNoticia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@5" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Testes/UC_AvaliarNoticia.cs" Label="UC_AvaliarNoticia.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@7" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Testes/UC_CriarNoticia.cs" Label="UC_CriarNoticia.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@9" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Testes/UC_EditarNoticia.cs" Label="UC_EditarNoticia.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@3)" Target="@2" Category="Contains" />
    <Link Source="@11" Target="@45" Category="Contains" />
    <Link Source="@13" Target="@37" Category="Contains" />
    <Link Source="@15" Target="@39" Category="Contains" />
    <Link Source="@17" Target="@35" Category="Contains" />
    <Link Source="@19" Target="@27" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@23" Category="Contains" />
    <Link Source="@2" Target="@5" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@21" Target="@41" Category="Contains" />
    <Link Source="@23" Target="@43" Category="Contains" />
    <Link Source="@27" Target="(@24 @25 @26 @46)" Category="Contains" />
    <Link Source="@27" Target="(@24 @25 @26 @47)" Category="Contains" />
    <Link Source="@27" Target="(@24 @25 @26 @48)" Category="Contains" />
    <Link Source="@27" Target="(@24 @25 @26 @49)" Category="Contains" />
    <Link Source="@27" Target="(@24 @25 @26 @50)" Category="Contains" />
    <Link Source="@27" Target="(@24 @25 @26 Member=Associar_Imagem)" Category="Contains" />
    <Link Source="@27" Target="(@24 @25 @26 Member=ComAcesso_Para_AssociarImagens)" Category="Contains" />
    <Link Source="@27" Target="(@24 @25 @26 Member=ComAcesso_Visualizar_Noticias_Do_GrupoTrabalho)" Category="Contains" />
    <Link Source="@27" Target="(@24 @25 @26 Member=NegFotografo)" Category="Contains" />
    <Link Source="@27" Target="(@24 @25 @26 Member=SemAcesso_Para_AssociarImagens)" Category="Contains" />
    <Link Source="@29" Target="(@24 @25 @28 @46)" Category="Contains" />
    <Link Source="@29" Target="(@24 @25 @28 @47)" Category="Contains" />
    <Link Source="@29" Target="(@24 @25 @28 @48)" Category="Contains" />
    <Link Source="@29" Target="(@24 @25 @28 @50)" Category="Contains" />
    <Link Source="@29" Target="(@24 @25 @28 @51)" Category="Contains" />
    <Link Source="@29" Target="(@24 @25 @28 Member=Aprovar_Noticia)" Category="Contains" />
    <Link Source="@29" Target="(@24 @25 @28 Member=ComAcesso_Visualizar_Noticias_A_serem_Avaliadas)" Category="Contains" />
    <Link Source="@29" Target="(@24 @25 @28 Member=NegEditor)" Category="Contains" />
    <Link Source="@29" Target="(@24 @25 @28 Member=Reprovar_Noticia)" Category="Contains" />
    <Link Source="@29" Target="(@24 @25 @28 Member=SemAcesso_Visualizar_Noticias_A_serem_Avaliadas)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 @46)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 @47)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 @48)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 @49)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 @50)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 @51)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 Member=AssociarGrupoTrabalho)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 Member=Falha_Cadastro_Noticia)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 Member=Finalizar_Cadastro_Noticia)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 Member=NaoPermite_Acesso_CriarNoticia)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 Member=NaoValidar_Inclusao_Noticia)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 Member=Permite_Acesso_CriarNoticia)" Category="Contains" />
    <Link Source="@31" Target="(@24 @25 @30 Member=Validar_Inclusao_Noticia)" Category="Contains" />
    <Link Source="@33" Target="(@24 @25 @32 @46)" Category="Contains" />
    <Link Source="@33" Target="(@24 @25 @32 @47)" Category="Contains" />
    <Link Source="@33" Target="(@24 @25 @32 @48)" Category="Contains" />
    <Link Source="@33" Target="(@24 @25 @32 @50)" Category="Contains" />
    <Link Source="@33" Target="(@24 @25 @32 @51)" Category="Contains" />
    <Link Source="@33" Target="(@24 @25 @32 Member=ComAcesso_Noticias_Para_Edicao)" Category="Contains" />
    <Link Source="@33" Target="(@24 @25 @32 Member=NegReporter)" Category="Contains" />
    <Link Source="@33" Target="(@24 @25 @32 Member=SemAcesso_Noticias_Para_Edicao)" Category="Contains" />
    <Link Source="@33" Target="(@24 @25 @32 Member=Submeter_Edicao_Complemente)" Category="Contains" />
    <Link Source="@33" Target="(@24 @25 @32 Member=Submeter_Edicao_incomplemente)" Category="Contains" />
    <Link Source="@35" Target="(@24 @25 @34 @46)" Category="Contains" />
    <Link Source="@35" Target="(@24 @25 @34 @47)" Category="Contains" />
    <Link Source="@35" Target="(@24 @25 @34 @48)" Category="Contains" />
    <Link Source="@35" Target="(@24 @25 @34 @51)" Category="Contains" />
    <Link Source="@35" Target="(@24 @25 @34 Member=ComAcesso_CincoMinutos)" Category="Contains" />
    <Link Source="@35" Target="(@24 @25 @34 Member=Login_Senha_Existente)" Category="Contains" />
    <Link Source="@35" Target="(@24 @25 @34 Member=Login_Senha_Inexistente)" Category="Contains" />
    <Link Source="@35" Target="(@24 @25 @34 Member=Retorno_Nao_Logado)" Category="Contains" />
    <Link Source="@35" Target="(@24 @25 @34 Member=Retorno_Opcoes_Logado)" Category="Contains" />
    <Link Source="@35" Target="(@24 @25 @34 Member=SemAcesso_CincoMinutos)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 @46)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 @47)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 @48)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 @49)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 @51)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 Member=AssociarUsuarioAoGrupoTrabalho)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 Member=NaoPermite_Acesso_Manter_GrupoTrabalho)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 Member=NaoValidar_Inclusao_GrupoTrabalho)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 Member=NegGrupoTrabalho)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 Member=Permite_Acesso_Manter_GrupoTrabalho)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 Member=Validar_Inclusao_GrupoTrabalho)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 Member=Validar_Inclusao_GrupoTrabalho_Diferente_Descricao)" Category="Contains" />
    <Link Source="@37" Target="(@24 @25 @36 Member=Validar_Inclusao_GrupoTrabalho_Mesma_Descricao)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 @46)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 @47)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 @48)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 @49)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=AssociarPermissaoPorTipoUsuario)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=AssociarPermissaoPorUsuario)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=Definir_Dias_Trabalhados)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=Manter_Trabalho)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=Manter_Usuario)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=NaoPermite_Acesso_Manter_Usuario)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=Permite_Acesso_Manter_Usuario)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=Remover_Dias_Trabalhados)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=Remover_Grupo_Trabalho)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=Remover_Permissao_Usuario)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=Validar_Usuario_Embranco)" Category="Contains" />
    <Link Source="@39" Target="(@24 @25 @38 Member=Validar_Usuario_Existente)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 @46)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 @47)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 @48)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 Member=ComAcesso_Para_SelecionarImagens)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 Member=NaoValidar_Selecao_Imagem)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 Member=NegImagem)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 Member=NegReporter)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 Member=Selecionar_Imagem)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 Member=SemAcesso_Para_SelecionarImagens)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 Member=Validar_Selecao_Imagem)" Category="Contains" />
    <Link Source="@41" Target="(@24 @25 @40 Member=Visualizar_Imagem_Associadas)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 @46)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 @47)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 @48)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 Member=ComAcesso_Para_SubmeterImagens)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 Member=Efetuar_Upload_Com_Extensao_Correta)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 Member=Efetuar_Upload_Com_Extensao_Incorreta)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 Member=Efetuar_Upload_Com_Mais_2MB)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 Member=Efetuar_Upload_Com_Menos_2MB)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 Member=NegFotografo)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 Member=NegImagem)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 Member=SemAcesso_Para_SubmeterImagens)" Category="Contains" />
    <Link Source="@43" Target="(@24 @25 @42 Member=Submeter_Imagem)" Category="Contains" />
    <Link Source="@45" Target="(@24 @25 @44 @46)" Category="Contains" />
    <Link Source="@45" Target="(@24 @25 @44 @47)" Category="Contains" />
    <Link Source="@45" Target="(@24 @25 @44 @48)" Category="Contains" />
    <Link Source="@45" Target="(@24 @25 @44 @50)" Category="Contains" />
    <Link Source="@45" Target="(@24 @25 @44 @51)" Category="Contains" />
    <Link Source="@45" Target="(@24 @25 @44 Member=ComAcesso_Visualizar_Noticias_A_serem_Submetidas)" Category="Contains" />
    <Link Source="@45" Target="(@24 @25 @44 Member=NegReporter)" Category="Contains" />
    <Link Source="@45" Target="(@24 @25 @44 Member=SemAcesso_Visualizar_Noticias_A_serem_Submetidas)" Category="Contains" />
    <Link Source="@45" Target="(@24 @25 @44 Member=Submeter_Noticia_Com_Falha)" Category="Contains" />
    <Link Source="@45" Target="(@24 @25 @44 Member=Submeter_Noticia_Com_Sucesso)" Category="Contains" />
    <Link Source="@5" Target="@29" Category="Contains" />
    <Link Source="@7" Target="@31" Category="Contains" />
    <Link Source="@9" Target="@33" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/Noticia.Testes.csproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Noticias.sln" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/UC_AvaliarNoticia.cs" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/UC_CriarNoticia.cs" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/UC_EditarNoticia.cs" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/UC_SubmeterNoticia.cs" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/UC_ManterGrupoTrabalho.cs" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/UC_ManterUsuario.cs" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/UC_EfetuarAcesso.cs" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/UC_AssociarImagens.cs" />
    <Alias n="19" Id="(@18)" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/UC_SelecionarImagens.cs" />
    <Alias n="21" Id="(@20)" />
    <Alias n="22" Uri="Assembly=$(VsSolutionUri)/Noticia.Testes/UC_SubmeterImagens.cs" />
    <Alias n="23" Id="(@22)" />
    <Alias n="24" Uri="Assembly=$(926940e2-8f3c-4606-af15-d06edd98f83e.OutputPathUri)" />
    <Alias n="25" Id="Namespace=Noticia.Testes" />
    <Alias n="26" Id="Type=UC_AssociarImagens" />
    <Alias n="27" Id="(@24 @25 @26)" />
    <Alias n="28" Id="Type=UC_AvaliarNoticia" />
    <Alias n="29" Id="(@24 @25 @28)" />
    <Alias n="30" Id="Type=UC_CriarNoticia" />
    <Alias n="31" Id="(@24 @25 @30)" />
    <Alias n="32" Id="Type=UC_EditarNoticia" />
    <Alias n="33" Id="(@24 @25 @32)" />
    <Alias n="34" Id="Type=UC_EfetuarAcesso" />
    <Alias n="35" Id="(@24 @25 @34)" />
    <Alias n="36" Id="Type=UC_ManterGrupoTrabalho" />
    <Alias n="37" Id="(@24 @25 @36)" />
    <Alias n="38" Id="Type=UC_ManterUsuario" />
    <Alias n="39" Id="(@24 @25 @38)" />
    <Alias n="40" Id="Type=UC_SelecionarImagens" />
    <Alias n="41" Id="(@24 @25 @40)" />
    <Alias n="42" Id="Type=UC_SubmeterImagens" />
    <Alias n="43" Id="(@24 @25 @42)" />
    <Alias n="44" Id="Type=UC_SubmeterNoticia" />
    <Alias n="45" Id="(@24 @25 @44)" />
    <Alias n="46" Id="Member=.ctor" />
    <Alias n="47" Id="Member=FinalizarTestes" />
    <Alias n="48" Id="Member=IniciarTestes" />
    <Alias n="49" Id="Member=NegDiretor" />
    <Alias n="50" Id="Member=NegNoticia" />
    <Alias n="51" Id="Member=NegUsuario" />
  </IdentifierAliases>
  <Paths>
    <Path Id="926940e2-8f3c-4606-af15-d06edd98f83e.OutputPathUri" Value="file:///E:/Materias/Mestrado/OP2_ENG/ProjetoEntrega/Noticias/Noticia.Testes/bin/Debug/Noticia.Testes.dll" />
    <Path Id="VsSolutionUri" Value="file:///E:/Materias/Mestrado/OP2_ENG/ProjetoEntrega/Noticias" />
  </Paths>
</DirectedGraph>