<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@10)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Negocios/Reporter.cs" Label="Reporter.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Negocios/Diretor.cs" Label="Diretor.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@12)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Negocios/Editor.cs" Label="Editor.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Solution" Label="Noticias">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@4)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Negocios/Noticia.cs" Label="Noticia.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Negocios/Imagem.cs" Label="Imagem.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Negocios/Singleton.cs" Label="Singleton.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Negocios/Fotografo.cs" Label="Fotografo.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Negocios/GrupoTrabalho.cs" Label="GrupoTrabalho.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Noticia.Negocios/Usuario.cs" Label="Usuario.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Project" Label="Noticia.Negocios">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@3)" Target="@2" Category="Contains" />
    <Link Source="@2" Target="(@10)" Category="Contains" />
    <Link Source="@2" Target="(@11)" Category="Contains" />
    <Link Source="@2" Target="(@12)" Category="Contains" />
    <Link Source="@2" Target="(@4)" Category="Contains" />
    <Link Source="@2" Target="(@5)" Category="Contains" />
    <Link Source="@2" Target="(@6)" Category="Contains" />
    <Link Source="@2" Target="(@7)" Category="Contains" />
    <Link Source="@2" Target="(@8)" Category="Contains" />
    <Link Source="@2" Target="(@9)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Noticia.Negocios/Noticia.Negocios.csproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Noticias.sln" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Noticia.Negocios/Noticia.cs" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Noticia.Negocios/Imagem.cs" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Noticia.Negocios/Singleton.cs" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/Noticia.Negocios/Fotografo.cs" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Noticia.Negocios/GrupoTrabalho.cs" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/Noticia.Negocios/Usuario.cs" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/Noticia.Negocios/Reporter.cs" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Noticia.Negocios/Diretor.cs" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/Noticia.Negocios/Editor.cs" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///E:/Materias/Mestrado/OP2_ENG/ProjetoEntrega/Noticias" />
  </Paths>
</DirectedGraph>